# Query: .filter
# ContextLines: 1

23 results - 9 files

backend/api/auctions/route.ts:
  55      
  56:     const missingFields = requiredFields?.filter(field => !auctionData[field]);
  57      if (missingFields.length > 0) {

frontend/src/app/(no-navbar)/dashboard/page.tsx:
  140              
  141:             const activeAuctions = data?.filter((auction: Auction) => {
  142                  const endDate = new Date(auction.end_date);

  145              
  146:             const closedAuctions = data?.filter((auction: Auction) => {
  147                  const endDate = new Date(auction.end_date);

  295  
  296:             setAuctions(auctions?.filter(auction => auction.auction_id !== auctionToDelete.auction_id));
  297              

  332  
  333:             setClosedAuctions(closedAuctions?.filter(auction => auction.auction_id !== closedAuctionToDelete.auction_id));
  334              

  444                                              <span>Active Claims</span>
  445:                                             <span>{claims?.filter((c: Claim) => c.id === 'in-progress').length}</span>
  446                                          </div>

  452                                              <span>Completed</span>
  453:                                             <span>{claims?.filter((c: Claim)=> c.id === 'completed').length}</span>
  454                                          </div>

frontend/src/app/(no-navbar)/my-projects/page.tsx:
  149              
  150:             const activeAuctions = data?.filter((auction: Auction) => {
  151                  const endDate = new Date(auction.end_date);

  154              
  155:             const closedAuctions = data?.filter((auction: Auction) => {
  156                  const endDate = new Date(auction.end_date);

  304  
  305:             setAuctions(auctions?.filter(auction => auction.auction_id !== auctionToDelete.auction_id));
  306              

  341  
  342:             setClosedAuctions(closedAuctions?.filter(auction => auction.auction_id !== closedAuctionToDelete.auction_id));
  343              

  473                                              <span>Active Claims</span>
  474:                                             <span>{claims?.filter((c: Claim) => c.id === 'in-progress')?.length}</span>
  475                                          </div>

  481                                              <span>Completed</span>
  482:                                             <span>{claims?.filter((c: Claim)=> c.id === 'completed')?.length}</span>
  483                                          </div>

frontend/src/app/(with-navbar)/adjust-report/[claimId]/page.tsx:
  30          if (multiple) {
  31:             setFiles((prev: File[]) => prev?.filter(file => file !== fileToRemove));
  32          } else {

frontend/src/app/(with-navbar)/home/page.tsx:
   99  
  100:     const activeClaims = claims?.filter((claim: any) => 
  101        claim.status !== 'completed' && claim.status !== 'closed'

  103      
  104:     const completedClaims = claims?.filter((claim: any) => 
  105        claim.status === 'completed' || claim.status === 'closed'

  107  
  108:     const activeAuctions = auctions?.filter((auction: any) => {
  109        const endDate = new Date(auction.end_date)

frontend/src/app/(with-navbar)/reverse-auction/page.tsx:
  48              // Filter for active auctions (status is 'open' and end date is in the future)
  49:             const activeAuctions = data?.filter((auction: Auction) => {
  50                  const endDate = new Date(auction.end_date);

frontend/src/components/ContractorBrowser.tsx:
  348      } else {
  349:       newSelected = selectedContractors?.filter(contractorId => contractorId !== id);
  350        setSelectedContractors(newSelected);

  358        const selectedContractorObjects = CONTRACTORS
  359:         ?.filter(c => newSelected.includes(c.id))
  360          .map(({ id, name, avatar, location, specialty }) => ({ 

  431                    const selectedContractorObjects = CONTRACTORS
  432:                     ?.filter(c => selectedContractors.includes(c.id))
  433                      .map(({ id, name, avatar, location, specialty }) => ({ 

frontend/src/components/ui/chart.tsx:
  68  const ChartStyle = ({ id, config }: { id: string; config: ChartConfig }) => {
  69:   const colorConfig = Object.entries(config)?.filter(
  70      ([_, config]) => config.theme || config.color

frontend/src/hooks/use-toast.ts:
  125          ...state,
  126:         toasts: state.toasts?.filter((t) => t.id !== action.toastId),
  127        }
