# Query: .map
# ContextLines: 1

53 results - 19 files

backend/api/auctions/route.ts:
  19  
  20:     const transformedAuctions = auctions.map(auction => ({
  21        auction_id: auction.id,

frontend/src/app/(no-navbar)/dashboard/page.tsx:
  640                                                      <div className="grid gap-4">
  641:                                                         {auctions?.map((auction) => (
  642                                                              <Card key={auction.auction_id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  743                                                      <div className="space-y-4">
  744:                                                         {closedAuctions?.map((auction) => (
  745                                                              <Card key={auction.auction_id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  826                                                      <div className="grid gap-4">
  827:                                                         {claims?.map((claim: Claim) => (
  828                                                              <Card key={claim.id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  904                                                  <div className="grid gap-4">
  905:                                                     {reviews?.map((review) => (
  906                                                          <Card key={review.id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  913                                                                      <div className="flex items-center">
  914:                                                                         {[...Array(5)]?.map((_, i) => (
  915                                                                              <Star

frontend/src/app/(no-navbar)/my-projects/page.tsx:
  669                                                      <div className="grid gap-4">
  670:                                                         {auctions?.map((auction) => (
  671                                                              <Card key={auction.auction_id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  772                                                      <div className="space-y-4">
  773:                                                         {closedAuctions?.map((auction) => (
  774                                                              <Card key={auction.auction_id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  855                                                      <div className="grid gap-4">
  856:                                                         {claims?.map((claim: Claim) => (
  857                                                              <Card key={claim.id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  933                                                  <div className="grid gap-4">
  934:                                                     {reviews?.map((review) => (
  935                                                          <Card key={review.id} className="hover:shadow-md transition-shadow duration-200 border border-gray-200 bg-white rounded-lg">

  942                                                                      <div className="flex items-center">
  943:                                                                         {[...Array(5)]?.map((_, i) => (
  944                                                                              <Star

frontend/src/app/(with-navbar)/adjust-report/[claimId]/page.tsx:
  52              <div className="mt-2 space-y-2 h-24 overflow-y-auto">
  53:                 {fileList?.map((file: File, index: number) => (
  54                      <motion.div

frontend/src/app/(with-navbar)/auction/[auction_id]/page.tsx:
   62                  if (Array.isArray(data)) {
   63:                     setBids(data?.map(bid => ({
   64                          ...bid,

   68                      // @ts-ignore
   69:                     setBids(data.bids?.map(bid => ({
   70                          ...bid,

  218                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  219:                             {bids?.map((bid) => (
  220                                  <Card key={bid.bid_id} className="p-4 hover:shadow-lg transition-shadow">

  238                                                  <div className="flex items-center">
  239:                                                     {[...Array(5)]?.map((_, i) => (
  240                                                          <Star

frontend/src/app/(with-navbar)/contractor-projects/page.tsx:
  114                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  115:                     {projects?.map((project) => (
  116                          <Card key={project.id} className="p-6 hover:shadow-lg transition-shadow">

frontend/src/app/(with-navbar)/contractors/page.tsx:
  118          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
  119:           {benefits?.map((benefit, index) => (
  120              <motion.div

  200                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
  201:                 {documents?.map((doc, index) => (
  202                    <Card key={index} className="border-l-4 border-l-vendle-sand shadow-subtle hover:shadow-medium transition-all">

frontend/src/app/(with-navbar)/documentation/page.tsx:
  134                      <div className="flex flex-wrap gap-2">
  135:                       {assignedArchitect.specialties?.map(specialty => (
  136                          <Badge key={specialty} variant="secondary" className="text-xs text-white bg-blue-600">

  185                      <div className="flex flex-wrap gap-2">
  186:                       {assignedLegalConsultant.specialties?.map(specialty => (
  187                          <Badge key={specialty} variant="secondary" className="text-xs text-white bg-green-600">

  213                    <div className="space-y-4">
  214:                     {architectDocuments?.map((doc) => (
  215                        <div key={doc.id} className="flex items-center justify-between p-4 border rounded-lg">

  268                    <div className="space-y-4">
  269:                     {legalDocuments?.map((doc) => (
  270                        <div key={doc.id} className="flex items-center justify-between p-4 border rounded-lg">

frontend/src/app/(with-navbar)/home/page.tsx:
  234                  <div className="space-y-4">
  235:                   {recentClaims?.map((claim: any) => (
  236                      <div key={claim.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">

  283                  <div className="space-y-4">
  284:                   {recentAuctions?.map((auction: any) => (
  285                      <div key={auction.auction_id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">

frontend/src/app/(with-navbar)/pub-adjust-opt/page.tsx:
  135              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  136:               {publicAdjusters?.map((adjuster) => (
  137                  <Card key={adjuster.id} className={`transition-all duration-300 hover:shadow-xl ${selectedAdjuster?.id === adjuster.id ? 'border-blue-500 border-2' : 'border-gray-200'}`}>

  166                        <div className="flex flex-wrap gap-2">
  167:                         {adjuster.specialties?.map(spec => (
  168                            <span key={spec} className="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">{spec}</span>

frontend/src/app/(with-navbar)/reverse-auction/page.tsx:
  179                  ) : (
  180:                     auctions?.map((auction) => (
  181                          <Card key={auction.auction_id} className="hover:shadow-md transition-shadow">

frontend/src/app/(with-navbar)/reviews/page.tsx:
   99  
  100:         const updatedReviews = reviews?.map(review => {
  101              if (review.id === selectedReview.id) {

  169                                  <div className="flex justify-center mb-2">
  170:                                     {[...Array(5)]?.map((_, i) => (
  171                                          <Star

  184                              <div className="space-y-4">
  185:                                 {Object.entries(ratingDistribution).reverse()?.map(([rating, count]) => (
  186                                      <div key={rating} className="flex items-center">

  204                      <div className="lg:col-span-3 space-y-4">
  205:                         {reviews?.map((review) => (
  206                              <Card key={review.id} className="hover:shadow-md transition-shadow">

  216                                          <div className="flex items-center">
  217:                                             {[...Array(5)]?.map((_, i) => (
  218                                                  <Star

frontend/src/app/(with-navbar)/start-claim/schedule-cleanup/page.tsx:
  103                          <div className="grid gap-4">
  104:                             {mockContractors?.map((contractor) => (
  105                                  <Card

  117                                              <AvatarImage src={contractor.avatar} />
  118:                                             <AvatarFallback>{contractor.name.split(' ')?.map(n => n[0]).join('')}</AvatarFallback>
  119                                          </Avatar>

  127                                              <div className="flex flex-wrap gap-2 mt-2">
  128:                                                 {contractor.specialties?.map((specialty, index) => (
  129                                                      <Badge key={index} variant="secondary" className="text-xs">

  180  
  181:                                                     return availableSlots.timeSlots?.map((time) => (
  182                                                          <Button

frontend/src/components/AgentTab.tsx:
  62            <div className="space-y-4">
  63:             {messages?.map((message, index) => (
  64                <div 

frontend/src/components/ContractorBrowser.tsx:
  236          <TabsContent value="projects" className="space-y-4">
  237:           {contractor.projects?.map(project => (
  238              <Card key={project.id}>

  254          <TabsContent value="reviews" className="space-y-4">
  255:           {contractor.reviews?.map(review => (
  256              <Card key={review.id}>

  260                    <div className="flex items-center text-amber-500">
  261:                     {Array.from({ length: 5 })?.map((_, i) => (
  262                        <Star 

  330          const parsedContractors = JSON.parse(savedContractors);
  331:         setSelectedContractors(parsedContractors?.map((c: any) => c.id));
  332        } catch (e) {

  359          .filter(c => newSelected.includes(c.id))
  360:         ?.map(({ id, name, avatar, location, specialty }) => ({ 
  361            id, name, avatar, location, specialty 

  395              <ScrollArea className="flex-1 pr-4 h-[60vh]">
  396:               {CONTRACTORS?.map(contractor => (
  397                  <ContractorCard

  432                      .filter(c => selectedContractors.includes(c.id))
  433:                     ?.map(({ id, name, avatar, location, specialty }) => ({ 
  434                        id, name, avatar, location, specialty 

frontend/src/components/SmartBidComparison.tsx:
  39        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
  40:         {bids?.map((bid, index) => (
  41            <div key={index} className="bg-card p-6 rounded-lg shadow-md flex flex-col items-center">

frontend/src/components/ui/chart.tsx:
   80          __html: Object.entries(THEMES)
   81:           ?.map(
   82              ([theme, prefix]) => `

   84  ${colorConfig
   85:   ?.map(([key, itemConfig]) => {
   86      const color =

  185          <div className="grid gap-1.5">
  186:           {payload?.map((item, index) => {
  187              const key = `${nameKey || item.name || item.dataKey || "value"}`

  285        >
  286:         {payload?.map((item) => {
  287            const key = `${nameKey || item.dataKey || "value"}`

frontend/src/components/ui/toaster.tsx:
  17      <ToastProvider>
  18:       {toasts?.map(function ({ id, title, description, action, ...props }) {
  19          return (

frontend/src/hooks/use-toast.ts:
   86          ...state,
   87:         toasts: state.toasts?.map((t) =>
   88            t.id === action.toast.id ? { ...t, ...action.toast } : t

  106          ...state,
  107:         toasts: state.toasts?.map((t) =>
  108            t.id === toastId || toastId === undefined
